VITE_AUTH_URL = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZGI0ZGYzNWZlMjgyZjExY2VmNGUzZjFkMDVjMDUxNiIsIm5iZiI6MTczMTg2NjkyNC4yMzYsInN1YiI6IjY3M2EzMTJjNTg1OWY5ODFlZWRmY2I3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r_egWDJwFYbnXC99lSPiCYiwCbemcrX2G-2FrMq-Y4Q
VITE_IMG_URI = https://image.tmdb.org/t/p/w500/
