VITE_AUTH_URL = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZGI0ZGYzNWZlMjgyZjExY2VmNGUzZjFkMDVjMDUxNiIsIm5iZiI6MTczMTg2NjkyNC4yMzYsInN1YiI6IjY3M2EzMTJjNTg1OWY5ODFlZWRmY2I3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r_egWDJwFYbnXC99lSPiCYiwCbemcrX2G-2FrMq-Y4Q
VITE_IMG_URI = https://image.tmdb.org/t/p/w500/
VITE_FIREBASE_API_KEY = AIzaSyAXwnx6leQf5sjx6xQceycjmRTGetfLK4U
VITE_FIREBASE_AUTH_DOMAIN = movieluxe-40cd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = movieluxe-40cd7
VITE_FIREBASE_STORAGE_BUCKET = movieluxe-40cd7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 735770033093
VITE_FIREBASE_APP_ID = 1:735770033093:web:1c739367946282c155a9ac

